# SampleNoSolution

./: SampleNoSolution.sln
SampleNo/: MappingProfile.cs  Program.cs  SampleNo.csproj  appsettings.json
SampleNo/Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs
SampleNo/Controllers/ApiControllers/: AuthApiController.cs  DashboardApiController.cs  ProfileApiController.cs
SampleNo/Data/: ApplicationDbContext.cs
SampleNo/Entity/: ApplicationUser.cs  Content.cs  Follow.cs  Like.cs  Message.cs  Post.cs  Story.cs
SampleNo/Extensions/: EndpointExtensions.cs
SampleNo/Jobs/: ContentStatusScheduler.cs
SampleNo/Migrations/: 20250725071724_InitialMigration.Designer.cs  20250725071724_InitialMigration.cs  20250730105817_addingPublishAtinContentTable.Designer.cs  20250730105817_addingPublishAtinContentTable.cs  ApplicationDbContextModelSnapshot.cs
SampleNo/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FollowDto.cs  LikeDto.cs  LoginRequestDto.cs  PostDto.cs  PostViewModel.cs  StoryDto.cs  StoryViewModel.cs  UpdateUserDto.cs  UserDto.cs  UserSearchViewModel.cs
SampleNo/Properties/: launchSettings.json
SampleNo/Repositories/: ApplicationUserRepository.cs  FollowRepository.cs  LikeRepository.cs  PostRepository.cs  StoryRepository.cs
SampleNo/Repositories/IRepositories/: IApplicationUserRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IStoryRepository.cs
SampleNo/Services/: ApplicationUserService.cs  FollowService.cs  LikeService.cs  PostService.cs  StoryService.cs
SampleNo/Services/IServices/: IApplicationUserService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IStoryService.cs
SampleNo/Views/: _ViewImports.cshtml
SampleNo/Views/Dashboard/: Index.cshtml
SampleNo/Views/Profile/: AddPost.cshtml  AddStory.cshtml  Index.cshtml  MyPosts.cshtml  MyStories.cshtml
(+19 files in other folders)
